is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoList
build_property.RootNamespace = TodoList
build_property.ProjectDir = D:\New-dotNet-Project-main\TodoList\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\New-dotNet-Project-main\TodoList
build_property._RazorSourceGeneratorDebug = 

[D:/New-dotNet-Project-main/TodoList/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/New-dotNet-Project-main/TodoList/Pages/Book/BookAddEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xCb29rQWRkRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/New-dotNet-Project-main/TodoList/Pages/Book/BookDelete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xCb29rRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/New-dotNet-Project-main/TodoList/Pages/Book/BookList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xCb29rTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/New-dotNet-Project-main/TodoList/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/New-dotNet-Project-main/TodoList/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/New-dotNet-Project-main/TodoList/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/New-dotNet-Project-main/TodoList/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/New-dotNet-Project-main/TodoList/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lgk3a00odd

[D:/New-dotNet-Project-main/TodoList/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8wslh49k3u

[D:/New-dotNet-Project-main/TodoList/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New-dotNet-Project-main/TodoList/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
